# backend

./: Dockerfile  pom.xml
certs/: client-key.pem  server-ca.pem
src/main/java/com/example/backend/: BackendApplication.java
src/main/java/com/example/backend/config/: DigitalOceanDataSourceConfig.java  SwaggerConfig.java
src/main/java/com/example/backend/controllers/: AuthController.java  BlogController.java  FriendController.java  HomeController.java  LocationController.java  MessageController.java  NotificationController.java  PhotoController.java  UserController.java
src/main/java/com/example/backend/domain/dto/: AuthorityDTO.java  AvatarUpdateDTO.java  BlogCreateDTO.java  FriendDTO.java  LocationDTO.java  LoginDTO.java  LoginResponseDTO.java  MessageDTO.java  NotificationDTO.java  PhotoDTO.java  RegisterDTO.java  UserDTO.java  UserProfileDTO.java  UserUpdateDTO.java
src/main/java/com/example/backend/domain/entity/: Blog.java  Friend.java  FriendRequest.java  Location.java  Message.java  Notification.java  Photo.java  User.java
src/main/java/com/example/backend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/backend/repositories/: BlogRepository.java  FriendRepository.java  LocationRepository.java  MessageRepository.java  NotificationRepository.java  PhotoRepository.java  UserRepository.java
src/main/java/com/example/backend/security/: CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java  WebSecurityConfig.java
src/main/java/com/example/backend/services/: AuthService.java  BlogService.java  FriendService.java  LocationService.java  MessageService.java  NotificationService.java  PhotoService.java  UserService.java
src/main/java/com/example/backend/utils/: BlogConverter.java  FriendConverter.java  JwtKeyGenerator.java  LocationConverter.java  MessageConverter.java  NotificationConverter.java  PhotoConverter.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/v.createTables.1/: changelog-create-tables.xml  changelog.xml
src/main/resources/db/changelog/v.createTables.2/: changelog-add-avatar-url.xml  changelog.xml
src/main/resources/mail/: confirm_reg_mail.ftlh
src/test/java/com/example/backend/controllers/: AuthControllerTest.java  BlogControllerTest.java  FriendControllerTest.java  LocationControllerTest.java  MessageControllerTest.java  NotificationControllerTest.java  PhotoControllerTest.java  UserControllerTest.java
src/test/java/com/example/backend/services/: AuthServiceTest.java  BlogServiceTest.java  FriendServiceTest.java  LocationServiceTest.java  MessageServiceTest.java  NotificationServiceTest.java  PhotoServiceTest.java  UserServiceTest.java
